Sky Jukebox/MiniPlayer.xaml

<Window x:Class="SkyJukebox.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sky Jukebox MiniPlayer" Height="48" Width="576" Topmost="True" Background="White" Loaded="Window_Loaded" WindowStyle="None" SourceInitialized="Window_SourceInitialized" MouseDown="Window_MouseDown" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="mainLabel" HorizontalAlignment="Left" Width="136" VerticalAlignment="Center" Height="32" FontSize="14" Focusable="True" Margin="4,4,0,4" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Now Playing" BorderThickness="0" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="False">
            Welcome to Sky Jukebox
        </TextBox>
        <Button x:Name="previousButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="previousButton_Click" ToolTip="Previous">
            <Image x:Name="previousButtonImage" Source="Icons/previous-icon-32.png" />
        </Button>
        <Button x:Name="playButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="playButton_Click" ToolTip="Play">
            <Image x:Name="playButtonImage" Source="Icons/play-icon-32.png" />
        </Button>
        <Button x:Name="nextButton" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="nextButton_Click" ToolTip="Next">
            <Image x:Name="nextButtonImage" Source="Icons/next-icon-32.png" />
        </Button>
        <Button x:Name="stopButton" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="stopButton_Click" ToolTip="Stop">
            <Image x:Name="stopButtonImage" Source="Icons/stop-icon-32.png" />
        </Button>
        <Button x:Name="shuffleButton" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="shuffleButton_Click" ToolTip="Shuffle">
            <Image x:Name="shuffleButtonImage" Source="Icons/shuffle-icon-32-off.png" />
        </Button>
        <Button x:Name="loopButton" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="loopButton_Click" ToolTip="Loop">
            <Image x:Name="loopButtonImage" Source="Icons/repeat-3-icon-32-off.png" />
        </Button>
        <Button x:Name="openPlaylistButton" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="openPlaylistButton_Click" ToolTip="Open Playlist">
            <Image x:Name="openPlaylistButtonImage" Source="Icons/iconmonstr-play-file-2-icon-32.png" />
        </Button>
        <Button x:Name="editButton" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="editButton_Click" ToolTip="Playlist Editor">
            <Image x:Name="editButtonImage" Source="Icons/iconmonstr-edit-6-icon-32.png" />
        </Button>
        <Button x:Name="settingsButton" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="settingsButton_Click" ToolTip="Settings">
            <Image x:Name="settingsButtonImage" Source="Icons/iconmonstr-gear-5-icon-32.png" />
        </Button>
        <Button x:Name="colorButton" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="colorButton_Click" ToolTip="Change Color">
            <Image x:Name="colorButtonImage" Source="Icons/iconmonstr-paintbrush-7-icon-32.png" />
        </Button>
        <Button x:Name="minimizeButton" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="minimizeButton_Click" ToolTip="Minimize to System Tray">
            <Image x:Name="minimizeButtonImage" Source="Icons/iconmonstr-window-remove-icon-32.png" />
        </Button>
        <Button x:Name="aboutButton" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="aboutButton_Click" ToolTip="About">
            <Image x:Name="aboutButtonImage" Source="Icons/iconmonstr-info-2-icon-32.png" />
        </Button>
        <Button x:Name="powerButton" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="powerButton_Click" ToolTip="Exit">
            <Image x:Name="powerButtonImage" Source="Icons/iconmonstr-power-off-icon-32.png" />
        </Button>
    </Grid>
</Window>