SkyJukebox/MiniPlayer.xaml

<wpf:GlassWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SkyJukebox.Lib.Wpf;assembly=SkyJukebox.Lib"
        xmlns:skyJukebox="clr-namespace:SkyJukebox"
        x:Class="SkyJukebox.MiniPlayer"
        x:Name="MiniPlayerWindow"
        Title="Sky Jukebox MiniPlayer" Height="54" Width="704" Topmost="True" Background="Transparent" Loaded="Window_Loaded" WindowStyle="None" ShowInTaskbar="False" Closing="Window_Closing" KeyDown="MiniPlayer_OnKeyDown" KeyUp="MiniPlayer_OnKeyUp">
    <Window.Resources>
        <skyJukebox:BrushConverter x:Key="BrushConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="True" FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MainLabel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Focusable="False" Margin="4,2,0,5" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Now Playing" BorderThickness="0" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="False" CaretBrush="Transparent" SelectionOpacity="0" Text="Welcome to Sky Jukebox" Height="21"/>
        <TextBox x:Name="TimeLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" Focusable="False" Margin="0,0,0,2" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Now Playing" BorderThickness="0" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="False" CaretBrush="Transparent" SelectionOpacity="0" Text="{Binding ElementName=MiniPlayerWindow, Path=ExtraText, FallbackValue=0 / 0 > 0:00:00 / 0:00:00, Mode=OneWay}" Height="15" TextOptions.TextFormattingMode="Display"/>
        <Button Grid.Column="1" BorderThickness="0" Click="previousButton_Click" ToolTip="Previous" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[previous32].ImageSource}"/>
        </Button>
        <Button Grid.Column="2" BorderThickness="0" Click="playButton_Click" ToolTip="{Binding ElementName=MiniPlayerWindow, Path=PlayButtonToolTip}" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=PlayButtonImage}"/>
        </Button>
        <Button Grid.Column="3" BorderThickness="0" Click="nextButton_Click" ToolTip="Next" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[next32].ImageSource}"/>
        </Button>
        <Button Grid.Column="4" BorderThickness="0" Click="stopButton_Click" ToolTip="Stop" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[stop32].ImageSource}"/>
        </Button>
        <Button Grid.Column="5" BorderThickness="0" Click="shuffleButton_Click" ToolTip="Shuffle" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=ShuffleButtonImage}"/>
        </Button>
        <Button Grid.Column="6" BorderThickness="0" Click="loopButton_Click" ToolTip="Loop" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=LoopButtonImage}"/>
        </Button>
        <Button x:Name="QuickLoadButton" Grid.Column="7" BorderThickness="0" Click="quickLoadButton_Click" ToolTip="QuickLoad" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[playlist32].ImageSource}"/>
        </Button>
        <Button Grid.Column="8" BorderThickness="0" Click="editButton_Click" ToolTip="Playlist Editor" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[edit32].ImageSource}"/>
        </Button>
        <Button Grid.Column="9" BorderThickness="0" Click="settingsButton_Click" ToolTip="Settings" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[settings32].ImageSource}"/>
        </Button>
        <Button x:Name="PluginsButton" Grid.Column="10" BorderThickness="0" Click="pluginsButton_Click" ToolTip="Plugins" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[plugin32].ImageSource}"/>
        </Button>
        <Button Grid.Column="11" BorderThickness="0" Click="minimizeButton_Click" ToolTip="Minimize to System Tray" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[minimize32].ImageSource}"/>
        </Button>
        <Button Grid.Column="12" BorderThickness="0" Click="aboutButton_Click" ToolTip="About" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[info32].ImageSource}"/>
        </Button>
        <Button Grid.Column="13" BorderThickness="0" Click="powerButton_Click" ToolTip="Exit" Template="{DynamicResource BorderlessButtonControlTemplate}">
            <Image Source="{Binding ElementName=MiniPlayerWindow, Path=IconManagerInstance[exit32].ImageSource}"/>
        </Button>
        <!--<Grid Grid.Column="0" Grid.ColumnSpan="14" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MiniPlayerWindow, Path=FilledColumnWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=MiniPlayerWindow, Path=EmptyColumnWidth}"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{Binding ElementName=MiniPlayerWindow, Path=SettingsInstance[ProgressColor].Value, Converter={StaticResource BrushConverter}}" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Fill="{Binding ElementName=MiniPlayerWindow, Path=SettingsInstance[BgColor].Value, Converter={StaticResource BrushConverter}}" HorizontalAlignment="Stretch"/>
        </Grid>-->
        <ProgressBar x:Name="BgProgressBar" Grid.Column="0" Grid.ColumnSpan="14" Panel.ZIndex="-1" Background="{Binding ElementName=MiniPlayerWindow, Path=SettingsInstance[BgColor].Value, Converter={StaticResource BrushConverter}}" Foreground="{Binding ElementName=MiniPlayerWindow, Path=SettingsInstance[ProgressColor].Value, Converter={StaticResource BrushConverter}}" BorderThickness="0" Maximum="{Binding ElementName=MiniPlayerWindow, Path=EmptyColumnWidth}" Value="{Binding ElementName=MiniPlayerWindow, Path=FilledColumnWidth}" Template="{DynamicResource CustomProgressBarControlTemplate}" MouseLeftButtonUp="BgProgressBar_OnMouseLeftButtonUp"/>
    </Grid>
</wpf:GlassWindow>