SkyJukebox/MiniPlayer.xaml

<forms:GlassWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:SkyJukebox.Forms"
        x:Class="SkyJukebox.MiniPlayer"
        Title="Sky Jukebox MiniPlayer" Height="54" Width="674" Topmost="True" Background="Transparent" Loaded="Window_Loaded" WindowStyle="None" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FilledColumn" Width="0*" />
            <ColumnDefinition x:Name="EmptyColumn" Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="ProgressRectangle" Grid.Column="0" />
        <Rectangle x:Name="BgRectangle" Grid.Column="1" />
        <Grid x:Name="MainGrid" Focusable="True" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MainLabel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Focusable="False" Margin="4,4,0,4" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Now Playing" BorderThickness="0" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="False" CaretBrush="Transparent" SelectionOpacity="0" Text="Welcome to Sky Jukebox"/>
            <Button x:Name="PreviousButton" Grid.Column="1" BorderThickness="0" Click="previousButton_Click" ToolTip="Previous" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="PreviousButtonImage" />
            </Button>
            <Button x:Name="PlayButton" Grid.Column="2" BorderThickness="0" Click="playButton_Click" ToolTip="Play" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="PlayButtonImage" />
            </Button>
            <Button x:Name="NextButton" Grid.Column="3" BorderThickness="0" Click="nextButton_Click" ToolTip="Next" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="NextButtonImage" />
            </Button>
            <Button x:Name="StopButton" Grid.Column="4" BorderThickness="0" Click="stopButton_Click" ToolTip="Stop" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="StopButtonImage" />
            </Button>
            <Button x:Name="ShuffleButton" Grid.Column="5" BorderThickness="0" Click="shuffleButton_Click" ToolTip="Shuffle" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="ShuffleButtonImage" />
            </Button>
            <Button x:Name="LoopButton" Grid.Column="6" BorderThickness="0" Click="loopButton_Click" ToolTip="Loop" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="LoopButtonImage" />
            </Button>
            <Button x:Name="OpenPlaylistButton" Grid.Column="7" BorderThickness="0" Click="openPlaylistButton_Click" ToolTip="Open Playlist" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="OpenPlaylistButtonImage" />
            </Button>
            <Button x:Name="EditButton" Grid.Column="8" BorderThickness="0" Click="editButton_Click" ToolTip="Playlist Editor" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="EditButtonImage" />
            </Button>
            <Button x:Name="SettingsButton" Grid.Column="9" BorderThickness="0" Click="settingsButton_Click" ToolTip="Settings" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="SettingsButtonImage" />
            </Button>
            <Button x:Name="ColorButton" Grid.Column="10" BorderThickness="0" Click="colorButton_Click" ToolTip="Change Color" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="ColorButtonImage" />
            </Button>
            <Button x:Name="MinimizeButton" Grid.Column="11" BorderThickness="0" Click="minimizeButton_Click" ToolTip="Minimize to System Tray" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="MinimizeButtonImage" />
            </Button>
            <Button x:Name="AboutButton" Grid.Column="12" BorderThickness="0" Click="aboutButton_Click" ToolTip="About" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="AboutButtonImage" />
            </Button>
            <Button x:Name="PowerButton" Grid.Column="13" BorderThickness="0" Click="powerButton_Click" ToolTip="Exit" Template="{DynamicResource BorderlessButtonControlTemplate}">
                <Image x:Name="PowerButtonImage" />
            </Button>
        </Grid>
    </Grid>
</forms:GlassWindow>