SkyJukebox/SettingsWindow.xaml

<Window x:Class="SkyJukebox.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:skyJukebox="clr-namespace:SkyJukebox"
        x:Name="SettingsControl"
        Title="Settings - Sky Jukebox" Height="343" Width="343" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Resources>
        <skyJukebox:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="_Interface">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Restore last MiniPlayer location on startup" IsChecked="{Binding ElementName=SettingsControl, Path=SettingsInstance[RestoreLocation].Value}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Disable Aero Glass Effect" IsChecked="{Binding ElementName=SettingsControl, Path=SettingsInstance[DisableAeroGlass].Value}"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Text Scrolling Delay (higher is slower):"/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="{Binding ElementName=SettingsControl, Path=SettingsInstance[TextScrollingDelay].Value}" Increment="0.01" Minimum="0" Maximum="10" ToolTip="To turn off the scrolling animation, set this value to 0."/>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Default" Click="TextScrollingDelayDefault_Click"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Now Playing Format:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=SettingsControl, Path=SettingsInstance[HeaderFormat].Value}" ToolTip="See below for the format."/>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Default" Click="NowPlayingFormatDefault_Click"/>
                    <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="132">
                        <TextBlock>
                            Use ( ) right after a variable for a fallback value <LineBreak/>
                            Example: $TI($FN) = "Title" or "FileName" if there is no title <LineBreak/>
                            Use $ to escape ( or ) <LineBreak/>
                            Example: $TI$($FN$) = "Title(FileName)" <LineBreak/>
                            Use $ to escape $ <LineBreak/>
                            Example: $$$TI = "$Title" <LineBreak/>
                            $FN is the File Name <LineBreak/>
                            $FD is the File Directory <LineBreak/>
                            $FP is the File Path <LineBreak/>
                            $TI is the Title <LineBreak/>
                            $P1 is the first Performer <LineBreak/>
                            $PJ is all the Performers <LineBreak/>
                            $A1 is the first Album Artist <LineBreak/>
                            $AJ is all the Album Artists <LineBreak/>
                            $AL is the Album <LineBreak/>
                            $TN is the Track Number <LineBreak/>
                            $G1 is the first Genre <LineBreak/>
                            $GJ is all the Genres <LineBreak/>
                            $YR is the Year <LineBreak/>
                            $DU is the Duration <LineBreak/>
                            $CO is the Codec <LineBreak/>
                            $BT is the Bitrate <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Pe_rsonalization">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Recolor Icons" IsChecked="{Binding ElementName=SettingsControl, Path=SettingsInstance[EnableRecolor].Value}"/>
                    <xctk:ColorPicker x:Name="RecolorPicker"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedColor="{Binding ElementName=SettingsControl, Path=SettingsInstance[GuiColor].Value, Converter={StaticResource ColorConverter}}" AvailableColorsSortingMode="HueSaturationBrightness" ShowRecentColors="True" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Background Color:"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedColor="{Binding ElementName=SettingsControl, Path=SettingsInstance[BgColor].Value, Converter={StaticResource ColorConverter}}" AvailableColorsSortingMode="HueSaturationBrightness" ShowRecentColors="True" DisplayColorAndName="True"/>
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Default" Click="BgColorDefault_Click"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Progress Color:"/>
                    <xctk:ColorPicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedColor="{Binding ElementName=SettingsControl, Path=SettingsInstance[ProgressColor].Value, Converter={StaticResource ColorConverter}}" AvailableColorsSortingMode="HueSaturationBrightness" ShowRecentColors="True" DisplayColorAndName="True"/>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Default" Click="ProgressColorDefault_Click"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Skin:"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ElementName=SettingsControl, Path=SkinManager}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding ElementName=SettingsControl, Path=SelectedSkin}"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Playback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Output Device:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ElementName=SettingsControl, Path=OutputDevices}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=SettingsControl, Path=SettingsInstance[PlaybackDevice].Value}"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Volume:"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Increment="1" Minimum="0" Maximum="200" Value="{Binding ElementName=SettingsControl, Path=PlaybackManager.Volume, Converter={StaticResource VolumeConverter}}"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="L/R Balance:"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Increment="1" Minimum="-100" Maximum="100" Value="{Binding ElementName=SettingsControl, Path=PlaybackManager.Balance, Converter={StaticResource VolumeConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Key Bindings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Global Key Bindings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>
                                May cause issues with games when it is active. <LineBreak/>
                                Confirmed to block modifier key presses in Minecraft.
                            </TextBlock>
                            <CheckBox Grid.Row="1" Content="Enable Global Key Bindings" IsChecked="{Binding ElementName=SettingsControl, Path=SettingsInstance[EnableGlobalKeyBindings].Value}" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Content="Enable only when a Sky Jukebox window is visible (NI)" IsChecked="{Binding ElementName=SettingsControl, Path=SettingsInstance[GlobalKeyBindingsOnlyWhenVisible].Value}" VerticalAlignment="Center"/>
                            <Button Grid.Row="3" Content="Edit Global Key Bindings..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Window-specific Key Bindings (NI)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Will activate only when the window is in focus."/>
                            <Button Grid.Row="1" Content="Edit MiniPlayer Key Bindings..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Grid.Row="2" Content="Edit Playlist Editor Key Bindings..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plu_gins">
                Not yet implemented.
            </TabItem>
            <TabItem Header="_Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label IsEnabled="{Binding ElementName=SettingsControl, Path=RestartRequired}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">
                            Note: Sky Jukebox must have Administrator rights in order to change these settings.
                        </TextBlock>
                    </Label>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=SettingsControl, Path=RestartRequired}" Click="RestartAsAdmin_OnClick" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ElementName=SettingsControl, Path=ShieldIcon}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">Restart Sky Jukebox with Administrator rights</TextBlock>
                        </Grid>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="0" Content="File Context Menu Text: " VerticalAlignment="Center" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <TextBox x:Name="FileContextMenuText" Grid.Row="2" Grid.Column="1" Text="Play with Sky Jukebox" VerticalAlignment="Center" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <CheckBox x:Name="EnableFileContextMenu" Grid.Row="2" Grid.Column="2" Content="Enabled" VerticalAlignment="Center" IsChecked="{x:Null}" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Folder Context Menu Text: " VerticalAlignment="Center" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <TextBox x:Name="FolderContextMenuText" Grid.Row="3" Grid.Column="1" Text="Play with Sky Jukebox" VerticalAlignment="Center" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <CheckBox x:Name="EnableFolderContextMenu" Grid.Row="3" Grid.Column="2" Content="Enabled" VerticalAlignment="Center" IsChecked="{x:Null}" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Update" Click="UpdateContextMenus_OnClick" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Force Unregister" Click="ForceUnregister_Click" IsEnabled="{Binding ElementName=SettingsControl, Path=HasAdminRights}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Save" Width="100" Margin="0,8" HorizontalAlignment="Left" Click="Save_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Discard" Width="100" Margin="0,8" HorizontalAlignment="Right" Click="Discard_Click"/>
    </Grid>
</Window>
