SkyJukebox/SettingsWindow.xaml

<Window x:Class="SkyJukebox.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:skyJukebox="clr-namespace:SkyJukebox"
        x:Name="SettingsControl"
        Title="Settings - Sky Jukebox" Height="343" Width="343" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <skyJukebox:VolumeConverter x:Key="VolumeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="_Interface">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Restore last MiniPlayer location on startup" IsChecked="{Binding ElementName=SettingsControl, Path=Settings.RestoreLocation}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Disable Aero Glass Effect" IsChecked="{Binding ElementName=SettingsControl, Path=Settings.DisableAeroGlass}"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Text Scrolling Delay (higher is slower):"/>
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="{Binding ElementName=SettingsControl, Path=Settings.TextScrollingDelay.Value}" Increment="0.01" Minimum="0" Maximum="10" ToolTip="To turn off the scrolling animation, set this value to 0."/>
                    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Default"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Now Playing Format:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=SettingsControl, Path=Settings.HeaderFormat.Value}" ToolTip="See below for the format."/>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Default"/>
                    <ScrollViewer Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="132">
                        <TextBlock>
                            $FN is the File Name <LineBreak/>
                            $FD is the File Directory <LineBreak/>
                            $FP is the File Path <LineBreak/>
                            $T is the Title (Fallback: File Name) <LineBreak/>
                            $P1 is the first Performer <LineBreak/>
                            $PJ is all the Performers <LineBreak/>
                            $A1 is the first Album Artist <LineBreak/>
                            $AJ is all the Album Artists <LineBreak/>
                            $L is the Album <LineBreak/>
                            $N is the Track Number <LineBreak/>
                            $G1 is the first Genre <LineBreak/>
                            $GJ is all the Genres <LineBreak/>
                            $Y is the Year <LineBreak/>
                            $D is the Duration <LineBreak/>
                            $C is the Codec <LineBreak/>
                            $B is the Bitrate <LineBreak/>
                            $$ is a Dollar Sign ($) <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Pe_rsonalization">
                
            </TabItem>
            <TabItem Header="_Playback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Output Device:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ElementName=SettingsControl, Path=OutputDevices}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=SettingsControl, Path=Settings.PlaybackDevice}"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Volume:"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Increment="1" Minimum="0" Maximum="200" Value="{Binding ElementName=SettingsControl, Path=PlaybackManager.Volume, Converter={StaticResource VolumeConverter}}"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="L/R Balance:"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Increment="1" Minimum="-100" Maximum="100" Value="{Binding ElementName=SettingsControl, Path=PlaybackManager.Balance, Converter={StaticResource VolumeConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hot_keys">

            </TabItem>
            <TabItem Header="Plu_gins">
                Not yet implemented.
            </TabItem>
            <TabItem Header="Advanced">
                
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Save" Width="100" Margin="0,8" HorizontalAlignment="Left" Click="Save_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Discard" Width="100" Margin="0,8" HorizontalAlignment="Right" Click="Discard_Click"/>
    </Grid>
</Window>
