SkyJukebox.Lib/Wpf/TreeBrowser/FileTreeBrowser.xaml

<TreeView x:Class="SkyJukebox.Lib.Wpf.TreeBrowser.FileTreeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeBrowser="clr-namespace:SkyJukebox.Lib.Wpf.TreeBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="TreeControl" ItemsSource="{Binding ElementName=TreeControl, Path=RootList, Mode=OneTime}">
    <TreeView.Resources>
        <treeBrowser:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
    </TreeView.Resources>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsThreeState="{Binding Path.IsFolder}" Focusable="False" IsChecked="{Binding IsChecked}"/>
                <Image Margin="2,0" Width="16" Height="16" Stretch="Fill" Source="{Binding Path, Converter={StaticResource HeaderToImageConverter}, Mode=OneTime}"/>
                <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="5,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
    <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
            <EventSetter Event="Expanded" Handler="OnExpand"/>
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="treeBrowser:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="treeBrowser:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>
    </TreeView.ItemContainerStyle>
</TreeView>
